{
  "settings": {
    "name": "Site-12-11_1815",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise4",
      "title": "Mobirise 4",
      "styling": {
        "primaryColor": "#149dcc",
        "secondaryColor": "#ff3366",
        "successColor": "#F7ED4A",
        "infoColor": "#82786E",
        "warningColor": "#879A9F",
        "dangerColor": "#B1A374",
        "mainFont": "Rubik",
        "display1Font": "Rubik",
        "display1Size": 4.25,
        "display2Font": "Rubik",
        "display2Size": 3,
        "display5Font": "Rubik",
        "display5Size": 1.5,
        "display7Font": "Rubik",
        "display7Size": 1,
        "display4Font": "Rubik",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.8.7",
    "siteFonts": [],
    "uniqCompNum": 4,
    "versionPublish": "4.8.7",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<!-- Type valid HTML here -->\nAvec code d'intégration 3D\n<iframe src=\"https://3d.magic-plan.com/#embed/?key=MDNjNmZkZjdhN2I4ODlhY2YzYmFlMWY1NzMyY2QyOGQxNTYwNjk0OGNkYmNiNWVjM2ZiZjc5YTU0NmExNzkzN1mB3AJjYkWoLC0jfnRjrit0%2Bp4K5l58U9eBSdce0RxPiVTTyVdFNpTZAOKyIPN0GA%3D%3D\" width=\"800px\" height=\"600px\" allowfullscreen=\"true\" style=\"border: 0;\"></iframe>\n",
          "_customCSS": "/* Type valid CSS here */\n.my-image {\n  width: 100%;\n}",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_anchor": "custom-html-1",
          "_PHPplaceholders": [],
          "_JSplaceholders": []
        },
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "\nCode d'intégration du plan\n<iframe src=\"https://cloud.magic-plan.com/plan/7fb9133e-0225-4010-b8df-1912076276f7#/?embed=true\" width=\"800px\" height=\"600px\" allowfullscreen=\"true\" style=\"border: 0;\" scrolling=\"no\"></iframe>",
          "_customCSS": "/* Type valid CSS here */\n.my-image {\n  width: 100%;\n}",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_anchor": "custom-html-3",
          "_PHPplaceholders": [],
          "_JSplaceholders": []
        }
      ]
    }
  }
}